---
# handlers file for server

#- name: restart ipa-server
#  systemd:
#    name: ipa-server
#    state: restarted
#- name: enabled ipa-server
#  systemd:
#    name: ipa-server
#    enabled: yes

#- name: restart ipa-server-dns
#  systemd:
#    name: ipa-server-dns
#    state: restarted
#- name: enabled ipa-server-dns
#  systemd:
#    name: ipa-server-dns
#    enabled: yes
