---
hostname: rc
domain: otus.local  # Имя домена
realm: OTUS.LOCAL  # Имя рилма Kerberos
my_ip: 192.168.11.151 # IP адрес этой машины (сервер FreeIPA)
dspassword: qwerty123  # Пароль Directory Manager
adminpassword: qwerty123 # Пароль администратора
forwarder: 8.8.8.8
ntp_timezone: Europe/Moscow # Часовой пояс

packages:
- ntp
- tzdata
- nano 
- mc

